&HVYTVORENO;"05.05.2022 11:12:32"
&HPUVOD;"GROMA_9.8.11.39910"
&HCODEPAGE;"UTF-8"
&HJMENO;"groma"
&BPAR;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;PKN_ID N30;PAR_TYPE T10;KATUZE_KOD N6;KATUZE_KOD_PUV N6;DRUH_CISLOVANI_PAR N1;KMENOVE_CISLO_PAR N5;ZDPAZE_KOD N1;PODDELENI_CISLA_PAR N3;DIL_PARCELY N1;MAPLIS_KOD N30;ZPURVY_KOD N1;DRUPOZ_KOD N2;ZPVYPA_KOD N4;TYP_PARCELY N1;VYMERA_PARCELY N9;CENA_NEMOVITOSTI N14.2;DEFINICNI_BOD_PAR T100;TEL_ID N30;PAR_ID N30;BUD_ID N30;IDENT_BUD T1;SOUCASTI T1;PS_ID N30;IDENT_PS T1
&BBUD;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPBUD_KOD N1;CAOBCE_KOD N6;CISLO_DOMOVNI N4;CENA_NEMOVITOSTI N14.2;ZPVYBU_KOD N4;TEL_ID N30;JE_SOUCASTI T1;PS_ID N30;DOCASNA_STAVBA T1
&BBDP;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;PAR_ID N30;BPEJ_KOD T5;VYMERA N9
&BRZO;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;ZPOCHR_KOD N4;PAR_ID N30;BUD_ID N30;JED_ID N30;PS_ID N30
&BSOBR;ID N30;STAV_DAT N2;KATUZE_KOD N6;CISLO_ZPMZ N5;CISLO_TL N4;CISLO_BODU N12;UPLNE_CISLO N12;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;KODCHB_KOD N2
&DSOBR;396435374999;2;624217;929;;7;9290007;801062.03;1144168.88;
&DSOBR;396435375999;2;624217;929;;8;9290008;801061.40;1144169.97;
&DSOBR;396435376999;2;624217;929;;9;9290009;801061.40;1144170.66;4
&DSOBR;396435377999;2;624217;929;;10;9290010;801061.17;1144168.38;
&DSOBR;396435378999;2;624217;929;;11;9290011;801060.39;1144169.71;4
&DSOBR;396435379999;2;624217;929;;12;9290012;801060.40;1144170.25;4
&DSOBR;396435380999;2;624217;929;;13;9290013;801061.40;1144170.13;4
&BSBP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;BP_ID N30;PORADOVE_CISLO_BODU N38;OB_ID N30;HP_ID N30;DPM_ID N30;ZVB_ID N30;PARAMETRY_SPOJENI T100
&DSBP;1066649402999;1;"";"";3;;;396435378999;1;;;;74217535999;"4"
&DSBP;1066649403999;1;"";"";3;;;396435379999;2;;;;74217535999;"4"
&DSBP;1066649404999;1;"";"";3;;;396435379999;1;;;;74217536999;"4"
&DSBP;1066649405999;1;"";"";3;;;396435376999;2;;;;74217536999;"4"
&DSBP;1066649406999;1;"";"";3;;;396435376999;1;;;;74217537999;"4"
&DSBP;1066649407999;1;"";"";3;;;396435380999;2;;;;74217537999;"4"
&DSBP;1066649408999;1;"";"";3;;;396435380999;1;;;;74217538999;"4"
&DSBP;1066649409999;1;"";"";3;;;396435375999;2;;;;74217538999;"4"
&DSBP;1066649410999;1;"";"";3;;;396435375999;1;;;;74217539999;"4"
&DSBP;1066649411999;1;"";"";3;;;396435374999;2;;;;74217539999;"4"
&DSBP;1066649412999;1;"";"";3;;;396435374999;1;;;;74217540999;"4"
&DSBP;1066649413999;1;"";"";3;;;396435377999;2;;;;74217540999;"4"
&DSBP;1066649414999;1;"";"";3;;;396435377999;1;;;;74217541999;"4"
&DSBP;1066649415999;1;"";"";3;;;396435378999;2;;;;74217541999;"4"
&BSBM;DATUM_VZNIKU D;DATUM_ZANIKU D;PORADOVE_CISLO_BODU N38;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;OP_ID N30;DPM_ID N30;HBPEJ_ID N30;PARAMETRY_SPOJENI T100;PRIZNAK_KONTEXTU N1
&BHP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;PAR_ID_1 N30;PAR_ID_2 N30
&BZVB;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;KATUZE_KOD N6;HJPV_ID N30
&DZVB;74217535999;1;"";"";3;;;23700;;
&DZVB;74217536999;1;"";"";3;;;23700;;
&DZVB;74217537999;1;"";"";3;;;23700;;
&DZVB;74217538999;1;"";"";3;;;23700;;
&DZVB;74217539999;1;"";"";3;;;23700;;
&DZVB;74217540999;1;"";"";3;;;23700;;
&DZVB;74217541999;1;"";"";3;;;23700;;
&BOP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;TEXT T255;VELIKOST N10.2;UHEL N10.4;PAR_ID N30;OPAR_TYPE T10;VZTAZNY_BOD N2
&BOB;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;VELIKOST N10.2;UHEL N10.4;BUD_ID N30;OBRBUD_TYPE T10
&BDPM;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;TEXT T255;VELIKOST N10.2;UHEL N10.4;BP_ID N30;DPM_TYPE T10;VZTAZNY_BOD N2;KATUZE_KOD N6
&BOBBP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;TEXT T255;VELIKOST N10.2;UHEL N10.4;BP_ID N30;OBBP_TYPE T10;VZTAZNY_BOD N2
&BSPOL;ID N30;STAV_DAT N2;KATUZE_KOD N6;CISLO_ZPMZ N5;CISLO_TL N4;CISLO_BODU N12;UPLNE_CISLO N12;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;KODCHB_KOD N2;KATUZE_KOD_MER N6;CISLO_ZPMZ_MER N5
&DSPOL;396435374999;2;624217;929;;7;9290007;801062.03;1144168.88;3;624217;929
&DSPOL;396435375999;2;624217;929;;8;9290008;801061.40;1144169.97;3;624217;929
&DSPOL;396435377999;2;624217;929;;10;9290010;801061.17;1144168.38;3;624217;929
&BZPMZ;KATUZE_KOD N6;CISLO_ZPMZ N5;PPZ_ID N30;STAV_ZPMZ N1;MERICKY_NACRT T1;ZAPISNIK_PODROB_MERENI T1;VYPOCET_PROTOKOL_VYMER T1;TYPSOS_KOD N1
&DZPMZ;624217;929;;1;"";"";"";1
&K
