&HVYTVORENO;"15.11.2019 12:32:37"
&HPUVOD;"GROMA_9.6.9.38045"
&HCODEPAGE;"WE8ISO8859P2"
&HJMENO;"groma"
&BPAR;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;PKN_ID N30;PAR_TYPE T10;KATUZE_KOD N6;KATUZE_KOD_PUV N6;DRUH_CISLOVANI_PAR N1;KMENOVE_CISLO_PAR N5;ZDPAZE_KOD N1;PODDELENI_CISLA_PAR N3;DIL_PARCELY N1;MAPLIS_KOD N30;ZPURVY_KOD N1;DRUPOZ_KOD N2;ZPVYPA_KOD N4;TYP_PARCELY N1;VYMERA_PARCELY N9;CENA_NEMOVITOSTI N14.2;DEFINICNI_BOD_PAR T100;TEL_ID N30;PAR_ID N30;BUD_ID N30;IDENT_BUD T1;SOUCASTI T1;PS_ID N30;IDENT_PS T1
&BBUD;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPBUD_KOD N1;CAOBCE_KOD N6;CISLO_DOMOVNI N4;CENA_NEMOVITOSTI N14.2;ZPVYBU_KOD N4;TEL_ID N30;JE_SOUCASTI T1;PS_ID N30;DOCASNA_STAVBA T1
&BBDP;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;PAR_ID N30;BPEJ_KOD T5;VYMERA N9
&BRZO;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;ZPOCHR_KOD N4;PAR_ID N30;BUD_ID N30;JED_ID N30;PS_ID N30
&BSOBR;ID N30;STAV_DAT N2;KATUZE_KOD N6;CISLO_ZPMZ N5;CISLO_TL N4;CISLO_BODU N12;UPLNE_CISLO N12;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;KODCHB_KOD N2
&DSOBR;297592254999;2;684007;331;;1;3310001;762976.15;1167456.96;
&DSOBR;297592255999;2;684007;331;;2;3310002;762973.28;1167456.84;4
&DSOBR;297592256999;2;684007;331;;3;3310003;762972.78;1167456.81;
&DSOBR;297592257999;2;684007;331;;4;3310004;762972.73;1167457.82;
&DSOBR;297592258999;2;684007;331;;5;3310005;762973.23;1167457.84;4
&DSOBR;297592259999;2;684007;331;;6;3310006;762976.11;1167457.96;
&BSBP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;BP_ID N30;PORADOVE_CISLO_BODU N38;OB_ID N30;HP_ID N30;DPM_ID N30;ZVB_ID N30;PARAMETRY_SPOJENI T100
&DSBP;929883804999;1;"";"";3;;;297592254999;1;;;;43510785999;"3"
&DSBP;929883805999;1;"";"";3;;;297592255999;2;;;;43510785999;"3"
&DSBP;929883806999;1;"";"";3;;;297592255999;1;;;;43510786999;"3"
&DSBP;929883807999;1;"";"";3;;;297592256999;2;;;;43510786999;"3"
&DSBP;929883808999;1;"";"";3;;;297592256999;1;;;;43510787999;"3"
&DSBP;929883809999;1;"";"";3;;;297592257999;2;;;;43510787999;"3"
&DSBP;929883810999;1;"";"";3;;;297592257999;1;;;;43510788999;"3"
&DSBP;929883811999;1;"";"";3;;;297592258999;2;;;;43510788999;"3"
&DSBP;929883812999;1;"";"";3;;;297592258999;1;;;;43510789999;"3"
&DSBP;929883813999;1;"";"";3;;;297592259999;2;;;;43510789999;"3"
&DSBP;929883814999;1;"";"";3;;;297592259999;1;;;;43510790999;"3"
&DSBP;929883815999;1;"";"";3;;;297592254999;2;;;;43510790999;"3"
&BSBM;DATUM_VZNIKU D;DATUM_ZANIKU D;PORADOVE_CISLO_BODU N38;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;OP_ID N30;DPM_ID N30;HBPEJ_ID N30;PARAMETRY_SPOJENI T100;PRIZNAK_KONTEXTU N1
&BHP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;PAR_ID_1 N30;PAR_ID_2 N30
&BZVB;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;KATUZE_KOD N6;HJPV_ID N30
&DZVB;43510785999;1;"";"";3;;;23700;;
&DZVB;43510786999;1;"";"";3;;;23700;;
&DZVB;43510787999;1;"";"";3;;;23700;;
&DZVB;43510788999;1;"";"";3;;;23700;;
&DZVB;43510789999;1;"";"";3;;;23700;;
&DZVB;43510790999;1;"";"";3;;;23700;;
&BOP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;TEXT T255;VELIKOST N10.2;UHEL N10.4;PAR_ID N30;OPAR_TYPE T10;VZTAZNY_BOD N2
&BOB;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;VELIKOST N10.2;UHEL N10.4;BUD_ID N30;OBRBUD_TYPE T10
&BDPM;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;TEXT T255;VELIKOST N10.2;UHEL N10.4;BP_ID N30;DPM_TYPE T10;VZTAZNY_BOD N2;KATUZE_KOD N6
&BOBBP;ID N30;STAV_DAT N2;DATUM_VZNIKU D;DATUM_ZANIKU D;PRIZNAK_KONTEXTU N1;RIZENI_ID_VZNIKU N30;RIZENI_ID_ZANIKU N30;TYPPPD_KOD N10;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;TEXT T255;VELIKOST N10.2;UHEL N10.4;BP_ID N30;OBBP_TYPE T10;VZTAZNY_BOD N2
&BSPOL;ID N30;STAV_DAT N2;KATUZE_KOD N6;CISLO_ZPMZ N5;CISLO_TL N4;CISLO_BODU N12;UPLNE_CISLO N12;SOURADNICE_Y N10.2;SOURADNICE_X N10.2;KODCHB_KOD N2;KATUZE_KOD_MER N6;CISLO_ZPMZ_MER N5
&DSPOL;297592254999;2;684007;331;;1;3310001;762976.15;1167456.96;3;;
&DSPOL;297592256999;2;684007;331;;3;3310003;762972.78;1167456.81;3;;
&DSPOL;297592257999;2;684007;331;;4;3310004;762972.73;1167457.82;3;;
&DSPOL;297592259999;2;684007;331;;6;3310006;762976.11;1167457.96;3;;
&BZPMZ;KATUZE_KOD N6;CISLO_ZPMZ N5;PPZ_ID N30;STAV_ZPMZ N1;MERICKY_NACRT T1;ZAPISNIK_PODROB_MERENI T1;VYPOCET_PROTOKOL_VYMER T1;TYPSOS_KOD N1
&DZPMZ;684007;331;;1;"";"";"";1
&K
